sifive/environment-blockci-sifive/actions/wake/action.yml
name: 'Wake Action'
description: 'Invoke wake inside the environment-blockci-sifive container'
inputs:
  command:
    description: |
      The command which will be executed by wake inside the workspace.
      By default, wake will simply type-check the build system.
    required: false
    default: '-x Unit'
  workspace:
    description: |
      The location (relative to the build directory) of the root of the wit
      workspace.  This should typically match wherever wit/actions/init ran.
    required: false
    default: .
  version:
    description: |
      The version of the environment-blockci-sifive docker image to use.  By
      default, the same version is used as the release tag of the action.
    required: false
    default: 0.7.0

runs:
  using: "composite"
  steps:
    - run: |
        set -xeuo pipefail
        docker run --rm \
          --device /dev/fuse --cap-add SYS_ADMIN --security-opt apparmor:unconfined \
          --volume="$GITHUB_WORKSPACE/${{ inputs.workspace }}:/mnt/workspace" --workdir="/mnt/workspace" \
          sifive/environment-blockci:${{ inputs.version }} \
          wake ${{ inputs.command }}
      shell: bash

sifive/environment-blockci-sifive/.github/workflows/test.yml
- uses: ./actions/wake
  with:
    command: --no-workspace -x 'seq 100'